
server.port=3000
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=pet-clinic-project
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:petsdb
spring.jpa.hibernate.ddl-auto=create
feign.hystrix.enabled=true

